@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  /* primary */
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);
  /* secondary */
  --Red: hsl(0, 87%, 67%);

  /* Neutral */
  --Gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  overflow-wrap: break-word;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8em 1.4em;
}

.logo img {
  height: 1.4rem;
  width: 6.7rem;
}

.hamburger-menu span {
  display: block;
  width: 24px;
  height: 2.4px;
  background-color: var(--Grayish-Violet);
  transition: all 0.3s ease-in-out;
}

.hamburger-menu span:not(:last-child) {
  margin-bottom: 5px;
}

.nav-links {
  display: none;
  text-align: center;
  background-color: var(--Dark-Violet);
  font-weight: 500;
  margin: 0 1.5em;
  border-radius: 15px;
  padding-top: 2em;
  padding-bottom: 2em;
}

.nav-links a {
  color: #fff;
  font-size: 1.3rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.nav-hr {
  border: none;
  background-color: var(--Gray);
  height: 0.2px;
  width: 80%;
  margin: 1em auto;
}

.form-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.btn {
  background-color: var(--Cyan);
  padding: 0.5em 0;
  width: 80%;
  border: none;
  border-radius: 50px;
}

/* lastly add nav link for desk */
.desk-nav,
.desk-forms {
  display: none;
}


/* hero - section */
.hero {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  gap: 2rem;
}

.hero-heading h1 {
  font-size: 2.5rem;
  color: var(--Very-Dark-Violet);
  line-height: 1.1;
}

.hero-heading p {
  color: var(--Grayish-Violet);
  margin: 1em auto 1.7em;
}

.hero-btn {
  background-color: var(--Cyan);
  padding: 0.5em 2em;
  border-radius: 50px;
  color: #fff;
}

.url-form {
  height: auto;
  background-image: url("./images/bg-shorten-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  background-color: var(--Dark-Violet);
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 1em;
  border-radius: 13px;
}

.url-form input {
  height: 3rem;
  border-radius: 10px;
  border: none;
  width: 100%;
}

input::placeholder {
  font-size: 1rem;
  color: var(--Gray);
  padding-left: 1em;
}

.url-form button {
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: none;
  background-color: var(--Cyan);
  color: #fff;
}

/* responsive media */

@media (min-width: 900px) {
  .nav-bar {
    padding-left: 8em;
    padding-right: 8em;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
  }

  .desk-nav {
    display: flex;
  }

  .desk-nav li {
    margin-right: 1em;
  }

  .desk-nav a {
    color: var(--Grayish-Violet);
    transition: color 0.3s ease-in-out;
  }

  .desk-nav a:hover {
    color: var(--Very-Dark-Blue);
  }

  .desk-forms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .desk-forms :first-child {
    margin: 0 2em;
    color: var(--Grayish-Violet);
    transition: color 0.3s ease-in-out;
  }

  .desk-forms :first-child:hover {
    color: var(--Very-Dark-Blue);
  }

  .btn {
    padding: 0.4em 1.4em;
    color: #fff;
    flex: 0 0 1;
    transition: opacity 0.3s ease-in-out;
  }

  .btn:hover {
    opacity: 0.6;
  }
}



/* section - 2 */

.info-section{
    background-color: hsl(0, 0%, 95%);
    /* z-index: -1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.info-heading{
    width: 35%;
    font-size: 18px;
    text-align: center;
}

.info-heading>h2{
    margin-bottom: 1rem;
}

.info-heading p{
    color: var(--text-color);
}

/* detail portion */

.detail-portion{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-top: 5em;
}


.details{
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    background-color: #fff;
    padding: 0 2rem 0;
    
}


.details-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 1rem;
    background-color: hsl(257, 27%, 26%);
    margin-top: -15%;
    text-align: center;
    
}

.details h3{
    margin: 2rem 0 1rem;
    color: var(--header-color);
}

.details p{
    font-size: 16px;
    margin-bottom: .5rem;
    color: var(--text-color);
}


/* start link section */

.startlink-portion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: url(./images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(257, 27%, 26%);
}

.startlink-portion h2{
    font-size: 2rem;
    color: #fff;
}

.startlink-portion a{
    display: inline-block;
    padding: 8px 35px;
    border-radius: 25px;
    background-color: var(--bg-button);
    color: white;
    text-decoration: none;
    margin-top: 1.2rem;
    font-weight: 500;
}

/* footer */

footer{
    padding: 2rem 0;
    background-color: var(--header-color);
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

footer>img{
    width: 7%;
    height: 7%;
    filter: invert(100%);
}


.footer-links p{
    color: #fff;
    margin-bottom: 1rem;
}

/* footer list elements */
.footer-links ul{
    list-style-type: none;
}

.footer-links ul li{
    font-size: 14px;
    margin-bottom: .5rem;
    
}

.footer-links ul>li>a{
    text-decoration: none;
    color: var(--text-color);
}


/* footer social icons */

.icon-dsipaly{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
}

.icon-dsipaly a img{
    height: 80%;
    width: 100%;
}
  


